{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTReflectionPlugin",
	"Description": "A lightweight plugin for testing reflection in UE 5.2",
	"Category": "Other",
	"CreatedBy": "Jun Zhang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RTReflectionPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}